{
  "JwtSettings": {
    "Secret": "DEVSECRET"
  },
  "Database": {
    "Username": "TbspApiAdmin",
    "Password": "Secret",
    "Name": "users",
    "Url": "tbsprpgdev.zqgsk.mongodb.net",
    "Salt": "Iodine",
    "SystemDatabaseName": "sys",
    "SystemDatabaseUrl": "tbsprpgdev.zqgsk.mongodb.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
